.soup-page {
 display: flex;
 flex-direction: column;
 margin: 35px 25px;

 .soup-info {
  margin: 1rem 0;
  padding: 1rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h3 {
   text-transform: uppercase;
   font-size: 1.5rem;
  }

  p {
   font-size: 1.1rem;
  }
 }
 .meals {
  margin: 1.5rem 5rem;
  gap: 1rem;
  .meal-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   row-gap: 15px;
  }
  button {
   display: block;
   // justify-content: center;
   // align-items: center;
   margin: 2rem auto;
  }
 }

 @media(min-width:1024px){
  margin: 20px;
  .meals{
   margin: 14px auto;
  }
 }

 @media (min-width: 568px) and (max-width: 884px) {
  max-width: 100%;
  width: 90%;
  margin: 15px;
  .soup-info {
   flex-direction: column;
   justify-content: center;
   gap: 0.5rem;
  }
  .meals {
   margin: 1rem;
   .meal-section {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    row-gap: 2rem;
   }
  }
 }

 @media (min-width: 320px) and (max-width: 568px) {
  max-width: 100%;
  width: 85%;
  margin: 15px;
  .soup-info {
   flex-direction: row;
   justify-content: center;
   gap: 1rem;
   padding: 1rem;
  }
  .meals {
   margin: 1rem auto;
   .meal-section {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
   }
  }
 }
}
